/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taskworker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  /**
   * D1 Database for TaskChampion sync storage
   * Create with: wrangler d1 create taskchampion-sync
   * Apply migrations with: wrangler d1 migrations apply taskchampion-sync --local
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskchampion-sync",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "vars": {
    /**
     * Optional: Comma-separated list of allowed client IDs (UUIDs).
     * If set, only these clients can access the sync API.
     * If not set or empty, all clients are allowed (open mode).
     *
     * Example: "a1b2c3d4-e5f6-7890-abcd-ef1234567890,11111111-2222-3333-4444-555555555555"
     *
     * For production, consider using `wrangler secret put ALLOWED_CLIENT_IDS` instead.
     */
    "ALLOWED_CLIENT_IDS": ""
  }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
